<!DOCTYPE html>
<html>

<head>
	<title>
		index
	</title>
	<meta name="author" content="Matthijs Volman">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" href="./img/favicon.ico"  type="image/icon type">
</head>

<body>
	<header>
		<img src="./img/Logo.png" id="logo" alt="SolarLogo" title="WebsiteLogo">
		<h1><stronng>Solar energy Inholland</stronng></h1>
		<h2><em>More</em> energy from our sun</h2>
	</header>

	<nav>
		<ul id="Navbar">
			<li><a class="highlight" href="./howsolarworks.html">HowSolarWorks</a></li>
			<li><a href="./eusolar.html">EUsolar</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</nav>

	<video controls>
  		<source src="./vids/SolarPowerVid1.mp4" type="video/mp4">
  		<source src="./vids/SolarPowerVid1.ogg" type="video/ogg">
	</video>

		<header>
			<h1>Great solar energy products</h1>
		</header>
	<section class="box">

		<section class="container" >
			<article>

				<h2>STECA SOLARIX 2525, 4040</h2>
				<section class="box">
					<p class="container_text">De 175Wp 12Volt zonne-energie set zonnepaneel laadregelaar van Steca is geweldig, met 36 cellen en een Victron energy polykristallijn is het een van de beste van het moment. Het helpt enorm bij het regelen van de zonnepaneel zaken en komt samen met een solar kabel en MC4 connectoren. Het is super simpel in gebruik en zo geïnstalleerd vanwege het nieuwe instalatie systeem. voor extra informatie <a href="http://www.ikwilzonneenergie.nl/175Wp-12Volt-zonne-energie-set"> klik hier</a>	of bel ons.
					</p>

					<a class="container" href="http://www.ikwilzonneenergie.nl/175Wp-12Volt-zonne-energie-set">
						<img src="./img/StecaSolarix.jpg" id="imgsteca" alt="Steca product image">
					</a>					
				</section>
			</article>

			<article>
				<h2>Gel and AGM batteries</h2>
				<section class="box">
					<p class="container_text">
						De Victron AGM Super Cycle accu 12V 100Ah is een goeie aanwinst. Een batterij die super goed werkt voor zonneenrgie het is de kleinere en compacter versie in vergelijking met de oude waardoor het handig in gebruik is. Met maar een totaal gewicht van 25kg verslaat hij alle competitie. Met snelle verzending is dit mooie product binnen een aantal dagen binnen en direct klaar voor gebruikt voor meer informatie 
						<a href="http://www.ikwilzonneenergie.nl/Victron-AGM-Super-Cycle-accu-12V-100Ah"> klik hier</a> of bel ons.
					</p>
					<a class="container" href="http://www.ikwilzonneenergie.nl/Victron-AGM-Super-Cycle-accu-12V-100Ah">
						<img src="./img/GelAndAgm.jpg" id="imgbattery"  alt="GelAndAgm product image">
					</a>
				</section>
			</article>

			<article>
				<h2>EasySolar</h2>
				<section class="box">
					<p class="container_text">
						De easysolar is iets wat iedereen zou moeten hebben. Om er voor te zorgen dat al uw zonnepaneel zaken goed verlopen is dit aparaat van groot belang. Het doet van alles en nog wat om er voor te zorgen dat uw ervaring zo goed en prettig mogelijk is. Meerdere recensies zijn heel positief. Binnen een aantal dagen is hij binnen voor nog extra vragen
						<a href="http://www.ikwilzonneenergie.nl/Victron-EasySolar-24V-3000W-70A-50-MPPT-Color-Contro">klik hier</a> of bel ons even.
					</p>
					<a class="container"  href="http://www.ikwilzonneenergie.nl/Victron-EasySolar-24V-3000W-70A-50-MPPT-Color-Contro">
						<img src="./img/EasySolar.jpg" id="imgsolar"  alt="Stecasolar product image">
					</a>
				</section>
			</article>
		</section>
		<aside class="container" id="asideindex">
			<ol>
				<li>
					elke dag besparen!
				</li>
				<li>
					genoeg zonne-energie voor iedereen!
				</li>
				<li>
					Je huis is meer waard
				</li>
				<li>
					opwarming van de aarde te voorkomen
				</li>
				<li>
					Zonlicht is een veilige investering
				</li>
			</ol>
		</aside>
	</section>

	<footer>
		<p> &copy; Matthijs Volman</p>

	</footer>
		<section id="cookies">
		<p>cookie statement</p>
	</section>

</html>
